# Use C-s (control and s key at the same time) as the prefix key
unbind C-b
set -g prefix C-s

# Allows hot refresh via prefix + r
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Move around Tmux splits with vim like orientation for each panel
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# A Nice Red For the Active Panel
set-option -g pane-border-style fg="#BE0000"

set-option -g default-terminal "tmux-256color"

bind c new-window -c '#{pane_current_path}'

set-option -g base-index 1
set-option -g renumber-windows on

# Use emacs keybindings in copy mode
setw -g mode-keys emacs

# Import kube.tmux to see the current k8s context and namespace
set -g status-right "#(/bin/bash $HOME/.tmux/kube.tmux black black black)"
